PORT=5000
NASA_API_KEY=CTrbiTfQuGycnfO1Buk5biHpkWjGEvHrwZWeFw7h
GEMINI_API_KEY=AIzaSyC4LxCE4rjVXhk91lpq_GhAQYs0eDJD_jc
GEMINI_MODEL=gemini-2.5-flash
# MONGO_URI=mongodb+srv://jaisvicky549_db_user:9ATuzKvVQlDJsNLA@cluster0.jkvfup0.mongodb.net/?appName=Cluster0
