PORT=5000
NASA_API_KEY=CTrbiTfQuGycnfO1Buk5biHpkWjGEvHrwZWeFw7h
GEMINI_API_KEY=AIzaSyCqD_cryJISt0GmQO1LB1E-br97jBDdfjA
GEMINI_MODEL=gemini-1.5-flash
MONGO_URI=mongodb+srv://jaisvicky549_db_user:9ATuzKvVQlDJsNLA@cluster0.jkvfup0.mongodb.net/?appName=Cluster0